<!DOCTYPE HTML>
<

<html lang="en">
<head>
    <title>From C to F</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
</head>

<body>
<h1>C to F Calculator</h1>

<form ACTION="./thing">
    <p>Enter Celcious:  <input TYPE="text" NAME="isbn"></p>
    <input TYPE="SUBMIT">
</form>

</body>
</html>